# SpotifyApiTesting

./: pom.xml
src/test/java/: GetRequests.java  PutRequest.java
